spring.datasource.url=jdbc:mariadb://localhost:3306/employeemanager
spring.datasource.username=Ruslan
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect